(
    my_square: (
        width: 33.45,
        height: 12.35,
    ),
    my_vec: [
        (
            x: 10.5,
            y: 22.3,
        ),
        (
            x: 100.5,
            y: 220.3,
        ),
    ],
    my_map: {
        1: (
            x: 1000.5,
            y: 202.3,
        ),
    },
    v3: (
        x: 10.4,
        y: 5.6,
        z: 33.2,
    ),
    m4: (
        x: (
            x: 1.0,
            y: 0.0,
            z: 0.0,
            w: 0.0,
        ),
        y: (
            x: 0.0,
            y: 1.0,
            z: 0.0,
            w: 0.0,
        ),
        z: (
            x: 0.0,
            y: 0.0,
            z: 1.0,
            w: 0.0,
        ),
        w: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
        ),
    ),
)